# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'R&MApp' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for R&MApp
  pod 'GoogleMaps', '7.1.0'
  pod 'FloatingPanel'

  target 'R&MAppTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'R&MAppUITests' do
    # Pods for testing
  end

end
